# AShortHike.MoreSaveSlots

./: AShortHike.MoreSaveSlots.sln  README.md
AShortHike.MoreSaveSlots/: AShortHike.MoreSaveSlots.csproj  Main.cs  MoreSaveSlots.cs  PatchObjectsData.cs  Patches.cs
docs/: LICENSE.txt  README.md
